# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:09:38  March 24, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		medidor_largura_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY medidor_largura
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:38  MARCH 24, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE medidor_largura_tb.vhd
set_global_assignment -name VHDL_FILE medidor_largura.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE cont10_4digitos.vhd
set_global_assignment -name VHDL_FILE cont10.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AA22 -to display0[6]
set_location_assignment PIN_Y21 -to display0[5]
set_location_assignment PIN_Y22 -to display0[4]
set_location_assignment PIN_W21 -to display0[3]
set_location_assignment PIN_W22 -to display0[2]
set_location_assignment PIN_V21 -to display0[1]
set_location_assignment PIN_U21 -to display0[0]
set_location_assignment PIN_U22 -to display1[6]
set_location_assignment PIN_AA17 -to display1[5]
set_location_assignment PIN_AB18 -to display1[4]
set_location_assignment PIN_AA18 -to display1[3]
set_location_assignment PIN_AA19 -to display1[2]
set_location_assignment PIN_AB20 -to display1[1]
set_location_assignment PIN_AA20 -to display1[0]
set_location_assignment PIN_AB21 -to display2[6]
set_location_assignment PIN_AB22 -to display2[5]
set_location_assignment PIN_V14 -to display2[4]
set_location_assignment PIN_Y14 -to display2[3]
set_location_assignment PIN_AA10 -to display2[2]
set_location_assignment PIN_AB17 -to display2[1]
set_location_assignment PIN_Y19 -to display2[0]
set_location_assignment PIN_V19 -to display3[6]
set_location_assignment PIN_V18 -to display3[5]
set_location_assignment PIN_U17 -to display3[4]
set_location_assignment PIN_V16 -to display3[3]
set_location_assignment PIN_Y17 -to display3[2]
set_location_assignment PIN_W16 -to display3[1]
set_location_assignment PIN_Y16 -to display3[0]
set_location_assignment PIN_N16 -to clock
set_location_assignment PIN_AA1 -to db_clock
set_location_assignment PIN_L19 -to sinal
set_location_assignment PIN_W2 -to db_sinal
set_location_assignment PIN_Y3 -to db_zeraCont
set_location_assignment PIN_N2 -to db_contaCont
set_location_assignment PIN_AA2 -to fim
set_location_assignment PIN_V13 -to liga
set_location_assignment PIN_L1 -to pronto
set_location_assignment PIN_U13 -to reset