# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 20:32:09  April 10, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jogo_tempo_reacao_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY jogo_tempo_reacao
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:09  APRIL 10, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../Codigo/pulso_assincrono.vhd
set_global_assignment -name VHDL_FILE ../Codigo/medidor_largura_uc.vhd
set_global_assignment -name VHDL_FILE ../Codigo/medidor_largura.vhd
set_global_assignment -name VHDL_FILE ../Codigo/jogo_tempo_reacao_uc.vhd
set_global_assignment -name VHDL_FILE ../Codigo/jogo_tempo_reacao_tb.vhd
set_global_assignment -name VHDL_FILE ../Codigo/interface_leds_botoes_uc.vhd
set_global_assignment -name VHDL_FILE ../Codigo/interface_leds_botoes.vhd
set_global_assignment -name VHDL_FILE ../Codigo/hex7seg.vhd
set_global_assignment -name VHDL_FILE ../Codigo/cont10_4digitos.vhd
set_global_assignment -name VHDL_FILE ../Codigo/cont10.vhd
set_global_assignment -name VHDL_FILE ../Codigo/jogo_tempo_reacao.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N16 -to clock
set_location_assignment PIN_K20 -to resposta
set_location_assignment PIN_B16 -to reset
set_location_assignment PIN_T20 -to pulso
set_location_assignment PIN_C16 -to jogar
set_location_assignment PIN_T15 -to erro
set_location_assignment PIN_T18 -to estimulo
set_location_assignment PIN_L1 -to pronto
set_location_assignment PIN_AA2 -to ligado
set_location_assignment PIN_U21 -to display0[0]
set_location_assignment PIN_V21 -to display0[1]
set_location_assignment PIN_W22 -to display0[2]
set_location_assignment PIN_W21 -to display0[3]
set_location_assignment PIN_Y22 -to display0[4]
set_location_assignment PIN_Y21 -to display0[5]
set_location_assignment PIN_AA22 -to display0[6]
set_location_assignment PIN_AA20 -to display1[0]
set_location_assignment PIN_AB20 -to display1[1]
set_location_assignment PIN_AA19 -to display1[2]
set_location_assignment PIN_AA18 -to display1[3]
set_location_assignment PIN_AB18 -to display1[4]
set_location_assignment PIN_AA17 -to display1[5]
set_location_assignment PIN_U22 -to display1[6]
set_location_assignment PIN_Y19 -to display2[0]
set_location_assignment PIN_AB17 -to display2[1]
set_location_assignment PIN_AA10 -to display2[2]
set_location_assignment PIN_Y14 -to display2[3]
set_location_assignment PIN_V14 -to display2[4]
set_location_assignment PIN_AB22 -to display2[5]
set_location_assignment PIN_AB21 -to display2[6]
set_location_assignment PIN_Y16 -to display3[0]
set_location_assignment PIN_W16 -to display3[1]
set_location_assignment PIN_Y17 -to display3[2]
set_location_assignment PIN_V16 -to display3[3]
set_location_assignment PIN_U17 -to display3[4]
set_location_assignment PIN_V18 -to display3[5]
set_location_assignment PIN_V19 -to display3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top