|jogo_tempo_reacao
clock => interface_leds_botoes:U1.clock
clock => medidor_largura:U2.clock
clock => jogo_tempo_reacao_uc:U3.clock
reset => interface_leds_botoes:U1.reset
reset => medidor_largura:U2.reset
reset => jogo_tempo_reacao_uc:U3.reset
jogar => jogo_tempo_reacao_uc:U3.jogar
resposta => interface_leds_botoes:U1.resposta
display0[0] <= medidor_largura:U2.display0[0]
display0[1] <= medidor_largura:U2.display0[1]
display0[2] <= medidor_largura:U2.display0[2]
display0[3] <= medidor_largura:U2.display0[3]
display0[4] <= medidor_largura:U2.display0[4]
display0[5] <= medidor_largura:U2.display0[5]
display0[6] <= medidor_largura:U2.display0[6]
display1[0] <= medidor_largura:U2.display1[0]
display1[1] <= medidor_largura:U2.display1[1]
display1[2] <= medidor_largura:U2.display1[2]
display1[3] <= medidor_largura:U2.display1[3]
display1[4] <= medidor_largura:U2.display1[4]
display1[5] <= medidor_largura:U2.display1[5]
display1[6] <= medidor_largura:U2.display1[6]
display2[0] <= medidor_largura:U2.display2[0]
display2[1] <= medidor_largura:U2.display2[1]
display2[2] <= medidor_largura:U2.display2[2]
display2[3] <= medidor_largura:U2.display2[3]
display2[4] <= medidor_largura:U2.display2[4]
display2[5] <= medidor_largura:U2.display2[5]
display2[6] <= medidor_largura:U2.display2[6]
display3[0] <= medidor_largura:U2.display3[0]
display3[1] <= medidor_largura:U2.display3[1]
display3[2] <= medidor_largura:U2.display3[2]
display3[3] <= medidor_largura:U2.display3[3]
display3[4] <= medidor_largura:U2.display3[4]
display3[5] <= medidor_largura:U2.display3[5]
display3[6] <= medidor_largura:U2.display3[6]
ligado <= jogo_tempo_reacao_uc:U3.iniciar
pulso <= interface_leds_botoes:U1.pulso
estimulo <= interface_leds_botoes:U1.estimulo
erro <= interface_leds_botoes:U1.erro
pronto <= jogo_tempo_reacao_uc:U3.pronto


|jogo_tempo_reacao|interface_leds_botoes:U1
clock => interface_leds_botoes_uc:uc.clock
clock => cont10_4digitos:cont.clock
reset => resposta_reset.IN0
reset => interface_leds_botoes_uc:uc.reset
iniciar => interface_leds_botoes_uc:uc.iniciar
resposta => resposta_reset.IN1
resposta => interface_leds_botoes_uc:uc.resposta
ligado <= interface_leds_botoes_uc:uc.ligado
estimulo <= interface_leds_botoes_uc:uc.estimulo
pulso <= pulso_assincrono:identificador_pulso.pulso
pulso_scope <= pulso_assincrono:identificador_pulso.pulso
erro <= interface_leds_botoes_uc:uc.erro
pronto <= interface_leds_botoes_uc:uc.pronto
burlou_assinc <= interface_leds_botoes_uc:uc.burlou_assinc
db_estado_display[0] <= hex7seg:display.display[0]
db_estado_display[1] <= hex7seg:display.display[1]
db_estado_display[2] <= hex7seg:display.display[2]
db_estado_display[3] <= hex7seg:display.display[3]
db_estado_display[4] <= hex7seg:display.display[4]
db_estado_display[5] <= hex7seg:display.display[5]
db_estado_display[6] <= hex7seg:display.display[6]


|jogo_tempo_reacao|interface_leds_botoes:U1|interface_leds_botoes_uc:uc
clock => liga_state.CLK
clock => fim_state.CLK
clock => estado~1.DATAIN
reset => burlou_assinc.IN1
reset => estado~3.DATAIN
iniciar => assinc.IN0
iniciar => maquina.IN1
iniciar => liga_state.ENA
resposta => assinc.IN0
resposta => assinc.IN0
resposta => maquina.IN1
resposta => maquina.IN1
resposta => Selector7.IN3
resposta => Selector8.IN3
resposta => Selector4.IN2
resposta => Selector4.IN3
rco => posterior.OUTPUTSELECT
rco => posterior.OUTPUTSELECT
rco => Selector6.IN3
ligado <= ligado$latch.DB_MAX_OUTPUT_PORT_TYPE
estimulo <= estimulo$latch.DB_MAX_OUTPUT_PORT_TYPE
erro <= erro$latch.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto$latch.DB_MAX_OUTPUT_PORT_TYPE
contaCont <= contaCont$latch.DB_MAX_OUTPUT_PORT_TYPE
burlou_assinc <= burlou_assinc$latch.DB_MAX_OUTPUT_PORT_TYPE
zeraCont <= zeraCont$latch.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= estimulo.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= <GND>


|jogo_tempo_reacao|interface_leds_botoes:U1|cont10_4digitos:cont
clock => cont10:dig0.clock
clock => cont10:dig1.clock
clock => cont10:dig2.clock
clock => cont10:dig3.clock
clear => cont10:dig0.clear
clear => cont10:dig1.clear
clear => cont10:dig2.clear
clear => cont10:dig3.clear
enable => enable1.IN1
enable => enable2.IN1
enable => enable3.IN1
enable => cont10:dig0.enable
Q0[0] <= cont10:dig0.Q[0]
Q0[1] <= cont10:dig0.Q[1]
Q0[2] <= cont10:dig0.Q[2]
Q0[3] <= cont10:dig0.Q[3]
Q1[0] <= cont10:dig1.Q[0]
Q1[1] <= cont10:dig1.Q[1]
Q1[2] <= cont10:dig1.Q[2]
Q1[3] <= cont10:dig1.Q[3]
Q2[0] <= cont10:dig2.Q[0]
Q2[1] <= cont10:dig2.Q[1]
Q2[2] <= cont10:dig2.Q[2]
Q2[3] <= cont10:dig2.Q[3]
Q3[0] <= cont10:dig3.Q[0]
Q3[1] <= cont10:dig3.Q[1]
Q3[2] <= cont10:dig3.Q[2]
Q3[3] <= cont10:dig3.Q[3]
RCO <= RCO.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|interface_leds_botoes:U1|cont10_4digitos:cont|cont10:dig0
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[0].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|interface_leds_botoes:U1|cont10_4digitos:cont|cont10:dig1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[0].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|interface_leds_botoes:U1|cont10_4digitos:cont|cont10:dig2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[0].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|interface_leds_botoes:U1|cont10_4digitos:cont|cont10:dig3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[0].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|interface_leds_botoes:U1|pulso_assincrono:identificador_pulso
resposta_reset => resposta.IN0
estimulo => resposta.IN1
pulso <= resposta.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|interface_leds_botoes:U1|hex7seg:display
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2
clock => medidor_largura_uc:control.clock
clock => cont10_4digitos:cont10.clock
clock => db_clock.DATAIN
reset => medidor_largura_uc:control.reset
liga => medidor_largura_uc:control.liga
sinal => medidor_largura_uc:control.sinal
sinal => db_sinal.DATAIN
erro => display0_interno.OUTPUTSELECT
erro => display0_interno.OUTPUTSELECT
erro => display0_interno.OUTPUTSELECT
erro => display0_interno.OUTPUTSELECT
erro => display0_interno.OUTPUTSELECT
erro => display0_interno.OUTPUTSELECT
erro => display0_interno.OUTPUTSELECT
erro => display1_interno.OUTPUTSELECT
erro => display1_interno.OUTPUTSELECT
erro => display1_interno.OUTPUTSELECT
erro => display1_interno.OUTPUTSELECT
erro => display1_interno.OUTPUTSELECT
erro => display1_interno.OUTPUTSELECT
erro => display1_interno.OUTPUTSELECT
erro => display2_interno.OUTPUTSELECT
erro => display2_interno.OUTPUTSELECT
erro => display2_interno.OUTPUTSELECT
erro => display2_interno.OUTPUTSELECT
erro => display2_interno.OUTPUTSELECT
erro => display2_interno.OUTPUTSELECT
erro => display2_interno.OUTPUTSELECT
erro => display3_interno.OUTPUTSELECT
erro => display3_interno.OUTPUTSELECT
erro => display3_interno.OUTPUTSELECT
erro => display3_interno.OUTPUTSELECT
erro => display3_interno.OUTPUTSELECT
erro => display3_interno.OUTPUTSELECT
erro => display3_interno.OUTPUTSELECT
erro => db_valorCont0.OUTPUTSELECT
erro => db_valorCont0.OUTPUTSELECT
erro => db_valorCont0.OUTPUTSELECT
erro => db_valorCont0.OUTPUTSELECT
erro => db_valorCont1.OUTPUTSELECT
erro => db_valorCont1.OUTPUTSELECT
erro => db_valorCont1.OUTPUTSELECT
erro => db_valorCont1.OUTPUTSELECT
erro => db_valorCont2.OUTPUTSELECT
erro => db_valorCont2.OUTPUTSELECT
erro => db_valorCont2.OUTPUTSELECT
erro => db_valorCont2.OUTPUTSELECT
erro => db_valorCont3.OUTPUTSELECT
erro => db_valorCont3.OUTPUTSELECT
erro => db_valorCont3.OUTPUTSELECT
erro => db_valorCont3.OUTPUTSELECT
display0[0] <= display0_interno.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0_interno.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0_interno.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0_interno.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0_interno.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0_interno.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0_interno.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1_interno.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1_interno.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1_interno.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1_interno.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1_interno.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1_interno.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1_interno.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2_interno.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2_interno.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2_interno.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2_interno.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2_interno.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2_interno.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2_interno.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3_interno.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3_interno.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3_interno.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3_interno.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3_interno.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3_interno.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3_interno.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= hex7seg:disp5.display[0]
db_estado[1] <= hex7seg:disp5.display[1]
db_estado[2] <= hex7seg:disp5.display[2]
db_estado[3] <= hex7seg:disp5.display[3]
db_estado[4] <= hex7seg:disp5.display[4]
db_estado[5] <= hex7seg:disp5.display[5]
db_estado[6] <= hex7seg:disp5.display[6]
pronto <= medidor_largura_uc:control.pronto
fim <= cont10_4digitos:cont10.RCO
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_sinal <= sinal.DB_MAX_OUTPUT_PORT_TYPE
db_zeraCont <= medidor_largura_uc:control.zeraCont
db_contaCont <= medidor_largura_uc:control.contaCont
db_valorCont0[0] <= db_valorCont0.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont0[1] <= db_valorCont0.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont0[2] <= db_valorCont0.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont0[3] <= db_valorCont0.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont1[0] <= db_valorCont1.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont1[1] <= db_valorCont1.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont1[2] <= db_valorCont1.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont1[3] <= db_valorCont1.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont2[0] <= db_valorCont2.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont2[1] <= db_valorCont2.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont2[2] <= db_valorCont2.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont2[3] <= db_valorCont2.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont3[0] <= db_valorCont3.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont3[1] <= db_valorCont3.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont3[2] <= db_valorCont3.DB_MAX_OUTPUT_PORT_TYPE
db_valorCont3[3] <= db_valorCont3.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|medidor_largura_uc:control
clock => estado~1.DATAIN
reset => estado~3.DATAIN
liga => maquina.IN0
liga => posterior.DATAA
liga => Selector5.IN3
liga => Selector4.IN1
liga => posterior.DATAA
sinal => maquina.IN1
sinal => Selector6.IN3
sinal => Selector7.IN3
sinal => Selector5.IN1
sinal => posterior.fim.DATAB
rco => ~NO_FANOUT~
pronto <= pronto$latch.DB_MAX_OUTPUT_PORT_TYPE
zeraCont <= zeraCont$latch.DB_MAX_OUTPUT_PORT_TYPE
contaCont <= contaCont$latch.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= <GND>


|jogo_tempo_reacao|medidor_largura:U2|cont10_4digitos:cont10
clock => cont10:dig0.clock
clock => cont10:dig1.clock
clock => cont10:dig2.clock
clock => cont10:dig3.clock
clear => cont10:dig0.clear
clear => cont10:dig1.clear
clear => cont10:dig2.clear
clear => cont10:dig3.clear
enable => enable1.IN1
enable => enable2.IN1
enable => enable3.IN1
enable => cont10:dig0.enable
Q0[0] <= cont10:dig0.Q[0]
Q0[1] <= cont10:dig0.Q[1]
Q0[2] <= cont10:dig0.Q[2]
Q0[3] <= cont10:dig0.Q[3]
Q1[0] <= cont10:dig1.Q[0]
Q1[1] <= cont10:dig1.Q[1]
Q1[2] <= cont10:dig1.Q[2]
Q1[3] <= cont10:dig1.Q[3]
Q2[0] <= cont10:dig2.Q[0]
Q2[1] <= cont10:dig2.Q[1]
Q2[2] <= cont10:dig2.Q[2]
Q2[3] <= cont10:dig2.Q[3]
Q3[0] <= cont10:dig3.Q[0]
Q3[1] <= cont10:dig3.Q[1]
Q3[2] <= cont10:dig3.Q[2]
Q3[3] <= cont10:dig3.Q[3]
RCO <= RCO.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|cont10_4digitos:cont10|cont10:dig0
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[0].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|cont10_4digitos:cont10|cont10:dig1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[0].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|cont10_4digitos:cont10|cont10:dig2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[0].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|cont10_4digitos:cont10|cont10:dig3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[0].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|hex7seg:disp0
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|hex7seg:disp1
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|hex7seg:disp2
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|hex7seg:disp3
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|medidor_largura:U2|hex7seg:disp5
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|jogo_tempo_reacao|jogo_tempo_reacao_uc:U3
clock => liga_state.CLK
clock => estado~1.DATAIN
reset => estado~3.DATAIN
estimulo => posterior.DATAA
estimulo => posterior.DATAA
pronto_medidor => posterior.fim.DATAB
pronto_medidor => Selector4.IN2
erro_interface => posterior.OUTPUTSELECT
erro_interface => posterior.OUTPUTSELECT
erro_interface => Selector5.IN3
jogar => assinc.IN0
jogar => maquina.IN1
jogar => liga_state.ENA
pronto <= pronto$latch.DB_MAX_OUTPUT_PORT_TYPE
iniciar <= iniciar$latch.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= <GND>


