C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/interface_leds_botoes_uc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/interface_leds_botoes_uc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity interface_leds_botoes_uc
-- Compiling architecture arch of interface_leds_botoes_uc

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/jogo_tempo_reacao_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/jogo_tempo_reacao_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity jogo_tempo_reacao_tb
-- Compiling architecture tb of jogo_tempo_reacao_tb

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/interface_leds_botoes.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/interface_leds_botoes.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity interface_leds_botoes
-- Compiling architecture Behavioral of interface_leds_botoes

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/hex7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/hex7seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hex7seg
-- Compiling architecture arch of hex7seg

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/cont10_4digitos.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/cont10_4digitos.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cont10_4digitos
-- Compiling architecture cont10_4 of cont10_4digitos

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/jogo_tempo_reacao_uc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/jogo_tempo_reacao_uc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity jogo_tempo_reacao_uc
-- Compiling architecture arch of jogo_tempo_reacao_uc

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/medidor_largura_uc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/medidor_largura_uc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity medidor_largura_uc
-- Compiling architecture arch of medidor_largura_uc

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/medidor_largura.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/medidor_largura.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity medidor_largura
-- Compiling architecture arch of medidor_largura

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/pulso_assincrono.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/pulso_assincrono.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pulso_assincrono
-- Compiling architecture arch of pulso_assincrono

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/cont10.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/cont10.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cont10
-- Compiling architecture arch of cont10

} {} {}} C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/jogo_tempo_reacao.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Renan/Desktop/PCS3335/Ex6/Codigo/jogo_tempo_reacao.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity jogo_tempo_reacao
-- Compiling architecture behavioral of jogo_tempo_reacao

} {} {}}
